<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa e Gráfico da Qualidade do Ar</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      line-height: 1.6;
      overflow-x: hidden;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #308e61;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    .logo img {
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #23232e;
      padding: 40px;
      height: 8vh;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-list {
      list-style: none;
      display: flex;
    }

    .nav-list li {
      margin-left: 50px;
      position: relative;
    }

    .nav-list li::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #308e61;
      transition: width 0.3s;
      position: absolute;
      bottom: -5px;
      left: 0;
    }

    .nav-list li:hover::after {
      width: 100%;
    }

    .mobile-menu {
      display: none;
      cursor: pointer;
    }

    .mobile-menu div {
      width: 25px;
      height: 3px;
      background: #fff;
      margin: 5px;
      transition: all 0.3s ease;
    }

    footer {
      background-color: #23232e;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    }

    footer .footer-text {
      font-size: 18px;
      color: #308e61;
      margin: 10px 0;
    }

    #h3 {
      color: #000000;
    }

    footer .footer-logo {
      width: 60px;
      height: 60px;
      margin: 10px auto;
      transition: transform 0.3s;
    }

    footer .footer-logo:hover {
      transform: rotate(360deg);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 999px) {
      .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }

      .nav-list li {
        margin: 20px 0;
        opacity: 0;
      }

      .mobile-menu {
        display: block;
      }

      .nav-list.active {
        transform: translateX(0);
      }

      .nav-list.active li {
        opacity: 1;
        transition: opacity 0.3s ease-in;
      }

      .section {
        padding: 40px 10px;
      }

      .cards {
        flex-direction: column;
        align-items: center;
      }
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 20px;
      padding: 20px;
      gap: 20px;
      margin-top: 13vh;
    }

    #map {
      width: 60%;
      height: 500px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #ffffff;
    }

    #chartAndAqiContainer {
      display: flex;
      flex-direction: column;
      width: 35%;
      gap: 20px;
    }

    #chartContainer {
      height: 300px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #ffffff;
    }


    #airQualityCard {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
      border: 4px solid transparent;
      transition: border-color 0.3s, transform 0.3s;
    }

    #airQualityCard:hover {
      transform: scale(1.05);
    }

    #airQualityCard h3 {
      margin-top: 0;
      font-size: 1.5em;
      color: #333;
    }

    #aqiLevel {
      font-size: 1.8em;
      font-weight: bold;
      color: #04df5f;
    }

    #aqiDescription {
      margin-top: 10px;
      font-size: 1em;
      color: #666;
    }

    @media (max-width: 768px) {
      #container {
        flex-direction: column;
      }

      #map {
        width: 90%;
      }

      #chartAndAqiContainer {
        width: 90%;
      }
    }


    #airQualityChart {
      height: 100%;
      width: 100%;
    }

    #instructionContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      color: #fff;
      position: relative;
      width: 100%;
      height: 100vh;
      background: url('img/map.jpg') no-repeat center center/cover;
    }

    #instructionContainer::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    #instructionContainer p {
      font-size: 1.5em;
      font-weight: 300;
      max-width: 800px;
      z-index: 2;
    }

    #scrollButton {
      background-color: #308e61;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      z-index: 2;
      margin-top: 20px;
    }

    #scrollButton:hover {
      background-color: #246b47;
      transform: scale(1.1);
    }

    #scrollButton:active {
      transform: scale(0.9);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">
        <img src="img/AirWatch.png" alt="Logo do AirWatch" />
        AIRwatch
      </a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="map.html">Mapa e Gráfico</a></li>
        <li><a href="educacao.html">Educação</a></li>
      </ul>
    </nav>
  </header>

  <div id="instructionContainer">
    <p style="color: #fff;">Explore o mapa interativo abaixo para monitorar a qualidade do ar em diversas regiões.
      Arraste o marcador para ver as atualizações em tempo real.</p>
    <button id="scrollButton">Ir para o Mapa ↓</button>
  </div>

  <div id="container">
    <div id="map"></div>
    <div id="chartAndAqiContainer">
      <div id="chartContainer">
        <canvas id="airQualityChart"></canvas>
      </div>
      <div id="airQualityCard" class="card">
        <h3>Qualidade do Ar</h3>
        <p id="aqiLevel">AQI: <span id="aqiValue"></span></p>
        <p id="aqiDescription"></p>
      </div>
    </div>
  </div>

  <script>
    const map = L.map('map').setView([-19.7472, -47.9381], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let airQualityChart;

    function updateAirQualityCard(aqi) {
      const aqiValueElement = document.getElementById('aqiValue');
      const aqiDescriptionElement = document.getElementById('aqiDescription');
      const airQualityCard = document.getElementById('airQualityCard');

      aqiValueElement.textContent = aqi;

      let description = '';
      let color = '';

      if (aqi <= 50) {
        description = 'Boa: A qualidade do ar é satisfatória e apresenta pouco ou nenhum risco à saúde.';
        color = '#4CAF50';
      } else if (aqi <= 100) {
        description = 'Moderada: A qualidade do ar é aceitável, mas pode ser preocupante para pessoas sensíveis.';
        color = '#FFEB3B';
      } else if (aqi <= 150) {
        description = 'Ruim para grupos sensíveis: Pessoas com doenças respiratórias ou cardíacas podem ser afetadas.';
        color = '#FF9800';
      } else if (aqi <= 200) {
        description = 'Ruim: Todos podem sentir efeitos à saúde; grupos sensíveis podem ter efeitos mais graves.';
        color = '#F44336';
      } else if (aqi <= 300) {
        description = 'Muito Ruim: Avisos de saúde; maior risco para a saúde de todos.';
        color = '#9C27B0';
      } else {
        description = 'Perigoso: Condições de emergência. Todos devem evitar a exposição ao ar externo.';
        color = '#B71C1C';
      }

      aqiDescriptionElement.textContent = description;
      airQualityCard.style.borderColor = color;
    }

    function updateAirQualityChart(pollutants) {
      const labels = Object.keys(pollutants).map(pollutant => pollutant.toUpperCase());
      const values = Object.values(pollutants);
      const pollutantsDescription = {
        'CO': 'Monóxido de Carbono',
        'NO': 'Monóxido de Nitrogênio',
        'NO2': 'Dióxido de Nitrogênio',
        'O3': 'Ozônio',
        'SO2': 'Dióxido de Enxofre',
        'PM2_5': 'Material Particulado Fino',
        'PM10': 'Material Particulado Grosso',
        'NH3': 'Amônia'
      };

      const ctx = document.getElementById('airQualityChart').getContext('2d');

      if (airQualityChart) {
        airQualityChart.data.labels = labels;
        airQualityChart.data.datasets[0].data = values;
        airQualityChart.update();
      } else {
        airQualityChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: 'Concentração de Poluentes (μg/m³)',
              data: values,
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            },
            plugins: {
              tooltip: {
                callbacks: {
                  label: function (context) {
                    const pollutant = context.label;
                    return `${pollutant}: ${context.raw} μg/m³ (${pollutantsDescription[pollutant] || ''})`;
                  }
                }
              }
            }
          }
        });
      }
    }

    function fetchAirQualityData(lat, lon) {
      fetch(`/airquality/${lat}/${lon}`)
        .then(response => response.json())
        .then(data => {
          const aqi = data.list[0].main.aqi;
          const pollutants = data.list[0].components;

          updateAirQualityCard(aqi);
          updateAirQualityChart(pollutants);
        });
    }

    const marker = L.marker([-19.7472, -47.9381], { draggable: true })
      .addTo(map)
      .bindPopup('Arraste para atualizar a qualidade do ar')
      .openPopup();

    fetchAirQualityData(-19.7472, -47.9381);

    marker.on('dragend', function (e) {
      const newPos = e.target.getLatLng();
      fetchAirQualityData(newPos.lat, newPos.lng);
    });

    class MobileNavbar {
      constructor(mobileMenu, navList, navLinks) {
        this.mobileMenu = document.querySelector(mobileMenu);
        this.navList = document.querySelector(navList);
        this.navLinks = document.querySelectorAll(navLinks);
        this.activeClass = "active";

        this.handleClick = this.handleClick.bind(this);
      }

      animateLinks() {
        this.navLinks.forEach((link, index) => {
          link.style.animation
            ? (link.style.animation = "")
            : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3
              }s`);
        });
      }

      handleClick() {
        this.navList.classList.toggle(this.activeClass);
        this.mobileMenu.classList.toggle(this.activeClass);
        this.animateLinks();
      }

      addClickEvent() {
        this.mobileMenu.addEventListener("click", this.handleClick);
      }

      init() {
        if (this.mobileMenu) {
          this.addClickEvent();
        }
        return this;
      }
    }

    const mobileNavbar = new MobileNavbar(
      ".mobile-menu",
      ".nav-list",
      ".nav-list li",
    );
    mobileNavbar.init();

    document.getElementById("scrollButton").addEventListener("click", function () {
      const targetPosition = document.getElementById("container").offsetTop - 80;
      window.scrollTo({ top: targetPosition, behavior: 'smooth' });
    });
  </script>
  <footer>
    <h2 class="footer-text">“AirWatch: Transformando Dados em Saúde!”</h2>
    <img src="img/AirWatch.png" alt="Logo AirWatch" class="footer-logo" />
    <p>&copy; 2024 AirWatch. Todos os direitos reservados.</p>
  </footer>
</body>

</html>